MYSQL_DSN="root:root@/invoicing?charset=utf8&parseTime=True&loc=Local"
URI = "mongodb://127.0.0.1:27017"
DBNAME = "invoicing"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
GET_TABLE_ID="127.0.0.1:3001/api/v1/table_id"

APPID     = "wx25fc69686662e5fb"
APPSECRET = "6d5d7364906705c105b7f78bdb1ac352"

APIKEY="zhM9n2o5ffm21kifT37y15z04t218Ak8"

NOTIFYURL="http://weqiservice.nat300.top/api/v1/wxapp/callback"